<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".AlphabetPage">


    //heading-----------------------------
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alphabets"
        android:textSize="36sp"
        android:fontFamily="@font/acme"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="4"
            android:rowCount="7">

            <Button
                android:id="@+id/btn_a"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="A"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp"/>

            <Button
                android:id="@+id/btn_b"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="B"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="C"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_d"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="D"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />
            //----------------------------------------

            <Button
                android:id="@+id/btn_e"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="E"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_f"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="F"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_g"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="G"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_h"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="H"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />
            //-----------------------------------------

            <Button
                android:id="@+id/btn_i"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="I"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_j"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="J"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_k"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="K"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_l"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="L"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />
            //----------------------------------------

            <Button
                android:id="@+id/btn_m"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="M"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_n"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="N"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_o"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="O"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_p"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="P"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />
            //-----------------------------------------

            <Button
                android:id="@+id/btn_q"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="Q"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_r"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="R"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_s"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="S"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_t"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="T"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />
            //----------------------------------------

            <Button
                android:id="@+id/btn_u"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="U"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_v"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="V"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_w"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="W"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_x"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="X"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />
            //-----------------------------------------

            <Button
                android:id="@+id/btn_y"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@color/orange"
                android:fontFamily="@font/acme"
                android:text="Y"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_z"
                android:layout_height="150dp"
                android:onClick="playSound"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#fff"
                android:fontFamily="@font/acme"
                android:text="Z"
                android:layout_marginBottom="20dp"
                android:textColor="@color/orange"
                android:textSize="50sp" />


        </GridLayout>

    </ScrollView>






</androidx.appcompat.widget.LinearLayoutCompat>